# CryptoPay

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.08aad95ffbb0499d72f19e556d0b0aeb.js  precache-manifest.482dc992e11fa7984d2d8f8bc68cbbd4.js  precache-manifest.c99d3b4da47fa68edef9d13be5891acf.js  precache-manifest.d7b00a6c7e5bea7c3948d9b8687738bc.js  precache-manifest.fe511226801dd79ced6e3765144bd85b.js  service-worker.js
backend-files/: .gitignore  CryptoPaymentGateway.sln  README.md
backend-files/ServiceLayer/: ServiceLayer.csproj
backend-files/ServiceLayer/DTOs/: AmountDetailsDTO.cs  CurrencyDTO.cs  EarningsDTO.cs  PaymentPageDTO.cs  PaymentPageTransactionDTO.cs  RoleDTO.cs  SystemWalletDTO.cs  TokenDto.cs  UserDTO.cs  UserWalletDTO.cs  WithdrawalDTO.cs
backend-files/ServiceLayer/Extensions/: AddProvidersExtensions.cs
backend-files/ServiceLayer/Service/Abstraction/: IAmountDetailsService.cs  ICurrencyService.cs  IEarningsService.cs  IPaymentPageService.cs  IPaymentPageTransactionService.cs  IService.cs  ISystemWalletService.cs  IUserWalletService.cs  IWithdrawalService.cs
backend-files/ServiceLayer/Service/BlockchainService/: BitcoinService.cs  CryptographyService.cs  EthereumService.cs  IBitcoinService.cs  ICryptographyService.cs  IEthereumService.cs  TransactionDetails.cs
backend-files/ServiceLayer/Service/Realization/: AmountDetailsService.cs  CurrencyService.cs  EarningsService.cs  EmailService.cs  PDFHelper.cs  PaymentPageService.cs  PaymentPageTransactionService.cs  SystemWalletService.cs  UserWalletService.cs  WithdrawalService.cs
(+88 files in other folders)
